{
  "name": "my-tools",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clipboard": "^2.0.10",
    "dayjs": "^1.11.0",
    "monaco-editor": "^0.33.0",
    "monaco-vim": "^0.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "6"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-windicss": "^1.8.3",
    "windicss": "^3.5.1"
  }
}
